.component-easy-wx-table {
  display: flex;
  flex-direction: column;
  width: max-content;
}
.component-easy-wx-table .thead-wrap {
  display: inline-block;
  text-align: center;
}
.component-easy-wx-table .thead-wrap .thead {
  display: inline-block;
  height: 100%;
  width: 100%;
  box-sizing: border-box;
}
.component-easy-wx-table .thead-wrap .thead.thead-border:last-child {
  border-right: none !important;
}
.component-easy-wx-table .thead-wrap .thead .thead-cell {
  height: 100%;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.component-easy-wx-table .tbody-wrap {
  display: inline-block;
}
.component-easy-wx-table .tbody-wrap .row {
  display: flex;
  text-align: center;
  border-bottom: 1rpx solid #eee;
}
.component-easy-wx-table .tbody-wrap .row.row-border:last-child {
  border-bottom: none !important;
}
.component-easy-wx-table .tbody-wrap .row .row-cell {
  display: flex;
  align-items: center;
  justify-content: center;
  box-sizing: border-box;
}
.component-easy-wx-table .tbody-wrap .row .row-cell.row-cell-border:last-child {
  border-right: none !important;
}
