<view class="component-easy-wx-table">
	<view class="thead-wrap" style="{{theadStyle||default.theadStyle}};border-right:{{borderStyle}};border-top:{{borderStyle}};border-left:{{borderStyle}}">
		<view
		 class="thead{{borderStyle?' thead-border':''}}"
		 wx:for="{{columns}}"
		 wx:key="idx"
		 wx:for-index="idx"
		 wx:for-item="item"
		 style="width:{{item.width ? item.width+'rpx':'auto'}};border-right:{{borderStyle}};border-bottom:{{borderStyle}}"
		>
			<view class="thead-cell">{{item.title}}</view>
		</view>
	</view>
	<view class="tbody-wrap" style="border-right:{{borderStyle}};border-bottom:{{borderStyle}};border-left:{{borderStyle}}">
		<view
		 class="row{{borderStyle?' row-border':''}}"
		 style="{{(rowStyle||default.rowStyle)+';border-bottom:'+borderStyle}}"
		 wx:key="idx"
		 wx:for="{{tbodyData}}"
		 wx:for-index="rowIndex"
		 wx:for-item="rowData"
		>
			<view
			 class="row-cell{{borderStyle?' row-cell-border':''}}"
			 wx:for="{{rowData}}"
			 wx:key="idx"
			 wx:for-index="cellIndex"
			 wx:for-item="cellData"
			 style="{{'border-right:'+borderStyle+';width:'+columns[cellIndex].width+'rpx;color:'+(columns[cellIndex].color||'#000')+(';'+cellData.style||default.rowCellStyle)}}"
			>
				<block wx:if="{{cellData.type==='static'}}">{{cellData.data}}</block>
				<block wx:if="{{cellData.type==='dynamic'}}">
					<block
					 wx:for="{{cellData.data}}"
					 wx:key="idx"
					 wx:for-item="dynamicCellData"
					 wx:for-index="dynamicCellIndex"
					>
						<view style="{{dynamicCellData.style}}" bindtap="onTap" data-item="{{[rowIndex,cellIndex,dynamicCellIndex]}}">
							{{dynamicCellData.text}}
						</view>
					</block>
				</block>
			</view>
		</view>
	</view>
</view>

